/* CSS declarations go here */
@base-color      : #411485;
@primary  : mix(@base-color, mediumvioletred);
@secondary : mix(@base-color, lightseagreen);
@tertiary  : mix(@base-color, mintcream);

/*global color*/
.navbar-custom 
{
	background-color: @base-color;
}

.center
{
	text-align: center;
}