/* CSS declarations go here */
@base-color      : #411485;
@primary  : mix(@base-color, mediumvioletred);
@secondary : mix(@base-color, lightseagreen);
@tertiary  : mix(@base-color, mintcream);

.SearchSpace
{

	border: 1px solid @primary;
	border-top-width: 20px;
	border-radius: 5px;

	padding: 20px;

	margin: 20px auto;

	float: left;
	width: 100%;

	background-image: url('StarBack.png');

	.center
	{
		margin: 0 auto;
    	text-align: center;
	}

	.SearchCheck
	{
		margin-left: 10px;
	}

	.FilterButton
	{
		display: block;
	    width: 100px;

	    margin: 20px auto;
	    background-color: @primary ;
    	border-color: @tertiary;
	}
}